{
  "name": "intake-adc",
  "version": "1.0.1",
  "description": "Converts a file into Uint16 csv.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Bender <michaelbenbender@gmail.com> (http://michaelbender.net)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^3.1.1",
    "csv-write-stream": "^2.0.0",
    "figlet": "^1.2.0",
    "inquirer": "^5.1.0",
    "inquirer-path": "^1.0.0-beta5",
    "lodash": "^4.17.5",
    "mkdirp": "^0.5.1"
  },
  "bin": {
    "intake-adc": "./index.js"
  }
}
